# Data.HashFunction

./: .gitignore  LICENSE  README.md  SECURITY.md  nuget.config
doxygen/: Doxyfile.doxygen  (+1 more)
src/Data.HashFunction/: Data.HashFunction.csproj
src/Data.HashFunction.BernsteinHash/: BernsteinHashFactory.cs  BernsteinHash_Implementation.cs  Data.HashFunction.BernsteinHash.csproj  IBernsteinHash.cs  IBernsteinHashFactory.cs  IModifiedBernsteinHash.cs  IModifiedBernsteinHashFactory.cs  ModifiedBernsteinHashFactory.cs  ModifiedBernsteinHash_Implementation.cs
src/Data.HashFunction.BernsteinHash/Properties/: AssemblyInfo.cs
src/Data.HashFunction.Blake3/: Blake3Config.cs  Blake3Factory.cs  Blake3_Implementation.cs  Data.HashFunction.Blake3.csproj  Hasher.cs  IBlake3.cs  IBlake3Config.cs  IBlake3Factory.cs
src/Data.HashFunction.BuzHash/: BuzHashConfig.cs  BuzHashFactory.cs  BuzHash_Implementation.cs  CircularShiftDirection.cs  Data.HashFunction.BuzHash.csproj  DefaultBuzHashConfig.cs  IBuzHash.cs  IBuzHashConfig.cs  IBuzHashFactory.cs
src/Data.HashFunction.BuzHash/Properties/: AssemblyInfo.cs
src/Data.HashFunction.CRC/: CRCConfig.cs  CRCFactory.cs  CRC_Implementation.cs  Data.HashFunction.CRC.csproj  ICRC.cs  ICRCConfig.cs  ICRCFactory.cs
src/Data.HashFunction.CRC/Properties/: AssemblyInfo.cs
src/Data.HashFunction.Core/: BlockTransformerBase.cs  Data.HashFunction.Core.csproj  HashFunctionBase.cs  IHashFunction_Extensions.cs  StreamableHashFunctionBase.cs
src/Data.HashFunction.Core/NativeLibraryLoader/: Kernel32.cs  Libdl.cs  NativeLibraryLoader.cs  OperatingSystemHelper.cs
src/Data.HashFunction.Core/Properties/: AssemblyInfo.cs
src/Data.HashFunction.Core/Utilities/: HashValue.cs
src/Data.HashFunction.Interfaces/: Data.HashFunction.Interfaces.csproj  IBlockTransformer.cs  IHashFunction.cs  IHashValue.cs  IStreamableHashFunction.cs
src/Data.HashFunction.Interfaces/Properties/: AssemblyInfo.cs
src/Data.HashFunction.MurmurHash/: Data.HashFunction.MurmurHash.csproj  IMurmurHash1.cs  IMurmurHash1Config.cs  IMurmurHash1Factory.cs  IMurmurHash2.cs  IMurmurHash2Config.cs  IMurmurHash2Factory.cs  IMurmurHash3.cs  IMurmurHash3Config.cs  IMurmurHash3Factory.cs  MurmurHash1Config.cs  MurmurHash1Factory.cs  MurmurHash1_Implementation.cs  MurmurHash2Config.cs  MurmurHash2Factory.cs  MurmurHash2_Implementation.cs  MurmurHash3Config.cs  MurmurHash3Factory.cs  MurmurHash3_Implementation.cs
src/Data.HashFunction.MurmurHash/Properties/: AssemblyInfo.cs
src/Data.HashFunction.Pearson/: Data.HashFunction.Pearson.csproj  IPearson.cs  IPearsonConfig.cs  IPearsonFactory.cs  PearsonConfig.cs  PearsonFactory.cs  Pearson_Implementation.cs  WikipediaPearsonConfig.cs
src/Data.HashFunction.Pearson/Properties/: AssemblyInfo.cs
src/Data.HashFunction.Test/: Data.HashFunction.Test.csproj  GlobalSuppressions.cs  IHashFunction_SpeedTest.cs
src/Data.HashFunction.Test/BernsteinHash/: BernsteinHashFactory_Tests.cs  BernsteinHash_Implementation_Tests.cs  ModifiedBernsteinHashFactory_Tests.cs  ModifiedBernsteinHash_Implementation_Tests.cs
src/Data.HashFunction.Test/Blake2/: Blake2BConfig_Tests.cs  Blake2BFactory_Tests.cs  Blake2B_Implementation_Tests.cs
src/Data.HashFunction.Test/Blake3/: Blake3Config_Tests.cs  Blake3Factory_Tests.cs  Blake3_Implementation_Tests.cs
src/Data.HashFunction.Test/BuzHash/: BuzHashConfig_Tests.cs  BuzHashFactory_Tests.cs  BuzHash_Implementation_Tests.cs  DefaultBuzHashConfig_Tests.cs
src/Data.HashFunction.Test/CRC/: CRCConfig_Tests.cs  CRCFactory_Tests.cs  CRC_Implementation_Tests.cs
src/Data.HashFunction.Test/CityHash/: CityHashConfig_Tests.cs  CityHashFactory_Tests.cs  CityHash_Implementation_Tests.cs
src/Data.HashFunction.Test/Core/: HashFunctionBase_Tests.cs  IHashFunction_Extensions_Tests.cs  IHashFunction_TestBase.cs  IStreamableHashFunction_TestBase.cs
src/Data.HashFunction.Test/ELF64/: ELF64Factory_Tests.cs  ELF64_Implementation_Tests.cs
src/Data.HashFunction.Test/FNV/: FNV1Base_Tests.cs  FNV1Factory_Tests.cs  FNV1_Implementation_Tests.cs  FNV1aFactory_Tests.cs  FNV1a_Implementation_Tests.cs  FNVConfig_Tests.cs
src/Data.HashFunction.Test/FarmHash/: FarmHashFingerprint128Factory_Tests.cs  FarmHashFingerprint128_Implementation_Tests.cs  FarmHashFingerprint32Factory_Tests.cs  FarmHashFingerprint32_Implementation_Tests.cs  FarmHashFingerprint64Factory_Tests.cs  FarmHashFingerprint64_Implementation_Tests.cs
src/Data.HashFunction.Test/HashAlgorithm/: HashAlgorithmWrapperConfig_Tests.cs  HashAlgorithmWrapperFactory_Tests.cs  HashAlgorithmWrapper_Implementation_Tests.cs
src/Data.HashFunction.Test/Jenkins/: JenkinsLookup2Config_Tests.cs  JenkinsLookup2Factory_Tests.cs  JenkinsLookup2_Implementation_Tests.cs  JenkinsLookup3Config_Tests.cs  JenkinsLookup3Factory_Tests.cs  JenkinsLookup3Tests.cs  JenkinsLookup3_Implementation_Tests.cs  JenkinsOneAtATimeFactory_Tests.cs  JenkinsOneAtATime_Implementation_Tests.cs
src/Data.HashFunction.Test/MetroHash/: MetroHash128Factory_Tests.cs  MetroHash128_Implementation_Tests.cs  MetroHash64Factory_Tests.cs  MetroHash64_Implementation_Tests.cs  MetroHashConfig_Tests.cs
src/Data.HashFunction.Test/MurmurHash/: MurmurHash1Config_Tests.cs  MurmurHash1Factory_Tests.cs  MurmurHash1_Implementation_Tests.cs  MurmurHash2Config_Tests.cs  MurmurHash2Factory_Tests.cs  MurmurHash2_Implementation_Tests.cs  MurmurHash3Config_Tests.cs  MurmurHash3Factory_Tests.cs  MurmurHash3_Implementation_Tests.cs
src/Data.HashFunction.Test/Pearson/: PearsonBaseTests.cs  PearsonConfig_Tests.cs  PearsonFactory_Tests.cs  Pearson_Implementation_Tests.cs  WikipediaPearsonConfig_Tests.cs
src/Data.HashFunction.Test/Properties/: AssemblyInfo.cs
src/Data.HashFunction.Test/SpookyHash/: SpookyHashConfig_Tests.cs  SpookyHashV1Factory_Tests.cs  SpookyHashV1_Implementation_Tests.cs  SpookyHashV2Factory_Tests.cs  SpookyHashV2_Implementation_Tests.cs
src/OpenSource.Data.HashFunction.Blake3/: Blake3Config.cs  Blake3Factory.cs  Blake3_Implementation.cs  Hasher.cs  IBlake3.cs  IBlake3Config.cs  IBlake3Factory.cs  OpenSource.Data.HashFunction.Blake3.csproj
(+158 files in other folders)
