<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Includes all available hash functions.</Description>
    <Copyright>© 2024, Deskasoft International. All rights reserved.</Copyright>
    <AssemblyTitle>Data.HashFunction</AssemblyTitle>
    <VersionPrefix>3.1.2</VersionPrefix>
    <Authors>Deskasoft International</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>../Data.HashFunction.Production.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Data.HashFunction</PackageId>
    <PackageTags>hash;function;all;bundle;collection</PackageTags>
    <PackageReleaseNotes>https://github.com/Deskasoft/Data.HashFunction/wiki/Release-Notes</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Deskasoft/Data.HashFunction</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(SolutionDir)\packages\</PackageOutputPath>
    <Product>$(AssemblyTitle)</Product>
    <PackageIcon>data_hashfunction_logo.png</PackageIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageProjectUrl>https://deskasoft.dev/projects/data.hashfunction/</PackageProjectUrl>
    <Title>Data.HashFunction Collection/Bundle</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FriendAssemblies.cs" Link="Properties\FriendAssemblies.cs" />
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\data_hashfunction_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.HashFunction.BernsteinHash\Data.HashFunction.BernsteinHash.csproj" />
    <ProjectReference Include="..\Data.HashFunction.Blake2\Data.HashFunction.Blake2.csproj" />
    <ProjectReference Include="..\Data.HashFunction.Blake3\Data.HashFunction.Blake3.csproj" />
    <ProjectReference Include="..\Data.HashFunction.BuzHash\Data.HashFunction.BuzHash.csproj" />
    <ProjectReference Include="..\Data.HashFunction.CityHash\Data.HashFunction.CityHash.csproj" />
    <ProjectReference Include="..\Data.HashFunction.Core\Data.HashFunction.Core.csproj" />
    <ProjectReference Include="..\Data.HashFunction.CRC\Data.HashFunction.CRC.csproj" />
    <ProjectReference Include="..\Data.HashFunction.ELF64\Data.HashFunction.ELF64.csproj" />
    <ProjectReference Include="..\Data.HashFunction.FarmHash\Data.HashFunction.FarmHash.csproj" />
    <ProjectReference Include="..\Data.HashFunction.FNV\Data.HashFunction.FNV.csproj" />
    <ProjectReference Include="..\Data.HashFunction.HashAlgorithm\Data.HashFunction.HashAlgorithm.csproj" />
    <ProjectReference Include="..\Data.HashFunction.Interfaces\Data.HashFunction.Interfaces.csproj" />
    <ProjectReference Include="..\Data.HashFunction.Jenkins\Data.HashFunction.Jenkins.csproj" />
    <ProjectReference Include="..\Data.HashFunction.MetroHash\Data.HashFunction.MetroHash.csproj" />
    <ProjectReference Include="..\Data.HashFunction.MurmurHash\Data.HashFunction.MurmurHash.csproj" />
    <ProjectReference Include="..\Data.HashFunction.Pearson\Data.HashFunction.Pearson.csproj" />
    <ProjectReference Include="..\Data.HashFunction.SpookyHash\Data.HashFunction.SpookyHash.csproj" />
    <ProjectReference Include="..\Data.HashFunction.xxHash\Data.HashFunction.xxHash.csproj" />
  </ItemGroup>

</Project>
