<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data.HashFunction implementation of Bernstein hash (http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx#djb).</Description>
    <Copyright>© 2024, Deskasoft International. All rights reserved.</Copyright>
    <AssemblyTitle>Data.HashFunction.BernsteinHash</AssemblyTitle>
    <VersionPrefix>3.1.2</VersionPrefix>
    <Authors>Deskasoft International</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Data.HashFunction.BernsteinHash</AssemblyName>
    <AssemblyOriginatorKeyFile>../Data.HashFunction.Production.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Data.HashFunction.BernsteinHash</PackageId>
    <PackageTags>Bernstein;hash;function;djb2</PackageTags>
    <PackageReleaseNotes>https://github.com/deskasoft/Data.HashFunction/wiki/Release-Notes</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/deskasoft/Data.HashFunction/</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(SolutionDir)\packages\</PackageOutputPath>
    <Product>$(AssemblyTitle)</Product>
    <PackageIcon>data_hashfunction_logo.png</PackageIcon>
    <PackageProjectUrl>https://deskasoft.dev/projects/data.hashfunction/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VcsRevision)'!=''">
    <PackageReleaseNotes>$(PackageReleaseNotes)

vcs-revision: $(VcsRevision)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FriendAssemblies.cs" Link="Properties\FriendAssemblies.cs" />
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\data_hashfunction_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.HashFunction.Core\Data.HashFunction.Core.csproj" />
  </ItemGroup>
</Project>
